#------------default------------------
COMPOSE_PROJECT_NAME=auth
APP_HOST_PATH=../
APP_CONTAINER_PATH=/var/www/src
SSH_HOST_PATH=~/.ssh
HOST_PORT=8090

#-------------php---------------------
PHP_DOCKERFILE_PATH=./php

#------------nginx--------------------
NGINX_CONFIG_PATH=./nginx/default.conf
